{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noLabelWithoutControl": "off",
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off"
			},
			"suspicious": { "noArrayIndexKey": "off" }
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"css": {
		"parser": { "cssModules": true },
		"linter": { "enabled": false },
		"formatter": { "enabled": false }
	},
	"files": {
		"includes": ["**", "!**/node_modules", "!**/dist", "!**/src-tauri/target"]
	}
}
