{
	"name": "yanclaw",
	"version": "0.3.0",
	"private": true,
	"workspaces": [
		"packages/*",
		"plugins/*"
	],
	"scripts": {
		"dev": "bun run --filter @yanclaw/web dev",
		"dev:server": "bun run --filter @yanclaw/server dev",
		"dev:tauri": "bunx tauri dev",
		"build": "bun run --filter '*' build",
		"test": "vitest",
		"check": "biome check .",
		"format": "biome format --write .",
		"yanclaw": "bun run packages/server/src/cli.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@tauri-apps/cli": "^2.10.1",
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"@ai-sdk/google": "^3.0.43"
	}
}
